.get_started_banner {
  background-image: url(course_photos/unity.jfif);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}

.courses_breakdown h1 {
  font-size: 35px;
  font-weight: bold;
}

.courses_breakdown p {
  font-size: 15px;
}

.progress--circle {
  position: relative;
  /* display: inline-block; */
  margin: 1rem;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ddd;
}
.progress--circle:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background-color: white;
}
.progress--circle:after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1976D2;
}

.progress__number {
  position: absolute;
  top: 50%;
  width: 100%;
  line-height: 1;
  margin-top: -0.75rem;
  text-align: center;
  font-size: 1.5rem;
  color: #777;
}

.progress--pie:before {
  display: none;
  /* Get rid of white circle for "pie chart style" meter */
}
.progress--pie .progress__number {
  color: white;
  text-shadow: rgba(0, 0, 0, 0.35) 1px 1px 1px;
}

/**
* $step is set to 5 by default, meaning you can only use percentage classes in increments of five (e.g. 25, 30, 45, 50, and so on). This helps to reduce the size of the final CSS file. If you need a number that doesn't end in 0 or 5, you can change the text percentage while rounding the class up/down to the nearest 5.
*/
.progress--bar.progress--0:after {
  width: 0%;
}

.progress--circle.progress--0:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(90deg, #63B8FF 50%, #ddd 50%, #ddd);
}

.progress--bar.progress--5:after {
  width: 5%;
}

.progress--circle.progress--5:after {
  background-image: linear-gradient(90deg, #ddd 50%, transparent 50%, transparent), linear-gradient(108deg, #63B8FF 50%, #ddd 50%, #ddd);
}

.c-ul li {
	font-weight: 300;
	color: grey;
	font-size: 19px;
	text-transform: capitalize;
	padding-top: 20px; 
	display: flex;
	width: 500%;
}
.c-ul li i {
	color: #F9AB00;
	padding-top: 5px;
}

.card-slider {
  max-width: 960px;
  margin: 0 auto;
  height: 380px;
  /** Main link */
  /** Product title */
  /** Product image */
  /** Product description */
  /** Floating "sale" badge */
  /** Price */
  /** Rating */
  /** "30 reviews" link next to stars */
  /** Hover state = add box shadow, underline the title */
}

@media screen and (max-width: 1024px) {
  .card-slider {
    width: 90%;
  }
}

@media screen and (max-width: 420px) {
  .card-slider {
    width: 80%;
  }
}

/* @media screen and (max-width: 1024px) {
  .card-slider {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .card-slider {
    width: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .card-slider {
    width: 80%;
  }
} */

.card-slider .slick-prev-icon,
.card-slider .slick-next-icon {
  color: black;
}


.card-slider .slick-slide {
  padding: 0 10px;
}

.card-slider .card {
  position: relative;
  display: flex !important;
  flex-direction: column;
  height: auto;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: white;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  transition: all 0.1s linear;
}

@media screen and (max-width: 600px) {
  .card-slider .card {
    height: auto;
  }
}

.card-slider .card .main-link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.card-slider .card .main-link:focus {
  outline: none;
}

.card-slider .card .main-link:focus .title {
  outline: 3px dashed orange;
  outline-offset: -4px;
  color: royalblue;
  text-decoration: underline;
}

.card-slider .card .title {
  color: #000;
  margin: 0;
  padding: 10px 10px 5px 10px;
  font-size: 16px;
  font-weight: bold;
  text-transform: capitalize;
}

.card-slider .card .title:hover {
  text-decoration: underline;
}

.card-slider .card .image {
  /** Visually place the image above all other content (like the heading) in the parent flex container (.card). */
  order: -1;
  position: relative;
  height: 150px;
  padding: 2px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-slider .card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  filter: grayscale(0.5);
  transition: all 0.3s ease-in-out;
}

.card-slider .card .image:hover img {
  width: 110%;
  height: 110%;
}

.card-slider .card .description {
  margin: 7px 10px 15px 10px;
  font-size: 14px;
  opacity: 0.8;
}

.card-slider .card .badge {
  position: absolute;
  top: 2px;
  right: 2px;
  z-index: 1;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: #c80000;
}

.card-slider .card .price {
  padding-left: 10px;
}

.card-slider .card .price .new-price {
  font-weight: 300;
}

.card-slider .card .price .original-price {
  margin-left: 5px;
  font-size: 14px;
  font-style: italic;
  opacity: 0.5;
  text-decoration: line-through;
}

.card-slider .card .rating {
  margin: 10px 0 15px 10px;
  color: orange;
  font-size: 12px;
}

.card-slider .card .rating .reviews-link {
  color: rgba(0, 0, 0, 0.6);
  margin-left: 5px;
}

.card-slider .card .rating .reviews-link:hover {
  color: black;
}

.card-slider .card .rating .reviews-link:focus {
  color: royalblue;
  outline: 3px dotted royalblue;
  outline-offset: 2px;
}

.card-slider .card:hover {
  border-color: rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

.card-slider .card:hover .image img,
.card-slider .card:focus .image img {
  filter: grayscale(0);
}

.card-slider .card a:focus {
  outline: none;
}
